<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Profile</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-ukc9i9tvl33e3+8f+vks0ADWEFH1H6eFQjSrnM/y7xPuGJO8LdjF2pRWZmUwEIQExHyeAjsckFmVEMydEwK9Yg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(1, 97, 126); font-family: 'Roboto', sans-serif; overflow-x: hidden;">

<p class="starting_para">Welcome To my Portfolio</p>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="navigateTo('about-me')"><i class="fas fa-user"></i></a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link" href="#" onclick="navigateTo('education')"><i class="fas fa-graduation-cap"></i></a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link" href="#" onclick="navigateTo('skills')"><i class="fas fa-laptop-code"></i></a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link" href="#" onclick="navigateTo('contact')"><i class="fas fa-envelope"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script>
        function navigateTo(sectionId) {
          var section = document.getElementById(sectionId);
          section.scrollIntoView({ behavior: 'smooth' });
        }
</script>



<section id="about-me" class="container mt-5">
    <h1 class="text-center">About me</h1>
    <p style="text-align: left;">As a dedicated and results-driven software developer, I bring a strong foundation in programming and a passion for creating efficient and scalable solutions. I am well-versed in crafting visually appealing front-end interfaces using HTML, CSS and Javascript with a keen eye for design principles.
        
    Proficient in Python, I leverage its power to build robust and dynamic web applications, often utilizing the Flask framework. This experience allows me to develop scalable solutions while staying current with industry trends and best practices.
    
    In addition to my web development skills, and my proficiency in SQL enables me to work with databases effectively.
    
    I am enthusiastic about contributing my skills to innovative projects and collaborating with like-minded professionals to push the boundaries of what technology can achieve. My adaptability, attention to detail, and commitment to continuous learning make me a valuable asset to any development team.
    
    I am eager to apply my technical skills and passion for coding to contribute to challenging projects and drive success in a dynamic and collaborative environment.
    </p>
</section>


<section id="education" class="container mt-5">
    <h1 class="text-center text-light">Education</h1>
    <div class="row flex-row">
        <div class="col-md-6">
            <div class="hover-element text-center" style="width: 250px;" data-details="GPA: 9.0, School: Jubilee English Medium School, Kolakaluru">10th</div>
        </div>
        <div class="col-md-6">
            <div class="hover-element text-center" style="width: 250px;" data-details="Marks: 92.4%, College: Sri Chaitanya Junior College, Tenali">12th</div>
        </div>
    </div>
    <div class="row flex-row mt-3">
        <div class="col-md-6">
            <div class="hover-element text-center" style="width: 250px;" data-details="CGPA: 8.1, College: Vignan's Lara Institute of Technology and Science, Branch: Electrical and Electronics Engineering, Vadlamudi">B.Tech</div>
        </div>
        <div class="col-md-6">
            <div class="hover-element text-center" style="width: 250px;" data-details="College: IIIT Hyderabad, Branch: Master of Science in Information Technology">At Present</div>
        </div>
    </div>
</section>



<section id="skills" class="container mt-5">
    <h1 class="text-center text-light">Skills</h1>
    <div class="row">
        <div class="col-md-2">
            <div class="logo-name text-center">PYTHON</div>
        </div>
        <div class="col-md-2">
            <div class="logo-name text-center">HTML</div>
        </div>
        <div class="col-md-2">
            <div class="logo-name text-center">CSS</div>
        </div>
        <div class="col-md-2">
            <div class="logo-name text-center">FLASK</div>
        </div>
        <div class="col-md-2">
            <div class="logo-name text-center">JAVASCRIPT</div>
        </div>
        <div class="col-md-2">
            <div class="logo-name text-center">SQL</div>
        </div>
    </div>
</section>

<section id="contact" class="container mt-5">
    <div class="centering">
        <ul>
            <li class="item">
                <a href="https://www.github.com/gowtham1035" target="_blank">
                    <i class="fa-brands fa-github icon"></i>
                </a>
            </li>
            <li class="item">
                <a href="https://www.linkedin.com/in/gowtham135/" target="_blank">
                    <i class="fa-brands fa-linkedin icon"></i>
                </a>
            </li>
            <li class="item">
                <a href="https://www.instagram.com/gowtham.259/" target="_blank">
                    <i class="fa-brands fa-instagram icon"></i>
                </a>
            </li>
        </ul>
    </div>
    <p style="color: rgb(0, 240, 148);">gowthamneelam1@msitprogram.net</p>
</section>

</body>
</html>
